<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Innovera Digital Marketing</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/innovera-logo.png" alt="Innovera Digital Marketing Logo" />
      <span>Innovera Digital Marketing</span>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-image">
      <img src="images/greek-statue-hero.jpg" alt="Greek Statue - Innovera Branding" />
    </div>
    <h1><span class="innovera">INNOVERA</span> Digital Marketing</h1>
    <p>Elegant. Powerful. Divine Branding.</p>
    <a href="#contact" class="cta-btn">Start Your Campaign</a>
  </section>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <div class="about-content">
        <img src="images/about-team.jpg" alt="Innovera Team" class="about-img"/>
        <p>
          Inspired by classical wisdom and strategy, our agency fuses creativity with analytical prowess to elevate your brand. 
          We deliver marketing campaigns as timeless and powerful as the myths. 
          Our team is dedicated to making your brand shine with elegance and impact.
        </p>
      </div>
    </section>
    <section id="services">
      <h2>Our Services</h2>
      <ul class="services-list">
        <li>
          <img src="images/service-brand.svg" alt="Brand Strategy Icon" class="service-icon"/>
          <h3>Brand Strategy</h3>
          <p>Crafting iconic brands that command attention and loyalty.</p>
        </li>
        <li>
          <img src="images/service-social.svg" alt="Social Media Icon" class="service-icon"/>
          <h3>Social Media Mastery</h3>
          <p>Building communities and influence across digital platforms.</p>
        </li>
        <li>
          <img src="images/service-seo.svg" alt="SEO Icon" class="service-icon"/>
          <h3>SEO & Content</h3>
          <p>Dominating search rankings with divine content and optimization.</p>
        </li>
        <li>
          <img src="images/service-paid.svg" alt="Paid Campaigns Icon" class="service-icon"/>
          <h3>Paid Campaigns</h3>
          <p>Maximizing ROI with smart, data-driven advertising.</p>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <div class="contact-content">
        <img src="images/contact-greek.jpg" alt="Contact Innovera" class="contact-img"/>
        <form id="contactForm">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        <div id="status"></div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Innovera Digital Marketing. Inspired by the wisdom of the ancients.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>